<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: lightseagreen;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: black;
      color: white;
    }
    body,
    html {
      height: 100%;
    }

    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("images/PhotoOfMe.jpg");

      /* Set a specific height */
      height: 50%;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: lightseagreen;
    }

    p.about-section {
      color: red;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
      * {
        box-sizing: border-box;
      }

      /* Style inputs */
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    }
  </style>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#aboutme">About Me</a>
      <a href="#workexperience">Work Experience</a>
      <a href="#contactme">Contact Me</a>
    </div>
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Cameron Thomas</h1>
        <p>And I'm a Software Engineer</p>
        <button>Hire me</button>
      </div>
    </div>
    <div class="about-section">
      <h1 id="aboutme">About Me</h1>
      <p>
        I'm a second year student at Western University with a fiery passion and
        an aptitude for all tings engineering
      </p>
      <p>If you need someone to get the job done, you know who to call</p>
      <div style="display: flex">
        <div style="margin: auto">
          <h2>My Favourite Foods</h2>
          <p>- Tacos</p>
          <p>- Pizza</p>
          <p>- Lobster</p>
        </div>
        <div style="margin: auto">
          <h2>My Hobbies</h2>
          <p>- Guitar</p>
          <p>- Hockey</p>
        </div>
      </div>
    </div>

    <h2 style="text-align: center" id="workexperience">Work Experience</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/Math.jpg" alt="Math image" style="width: 100%" />
          <div class="container">
            <h2>Mathematics</h2>
            <p><button class="button">View Mathematical Projects</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="images/Physics.jpg"
            alt="Physics image"
            style="width: 100%"
          />
          <div class="container">
            <h2>Phsyics</h2>
            <p><button class="button">View Physics Projects</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="images/ComputerScience.jpg"
            alt="John"
            style="width: 100%"
          />
          <div class="container">
            <h2>Computer Science</h2>
            <p><button class="button">View CompSci Projects</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="text-align: center">
        <h2 id="contactme">Contact Me</h2>
        <p>
          Feel free to leave a message here or reach out over social media
          @MySocials!:
        </p>
      </div>
      <div class="row">
        <div class="column">
          <img id="mail" src="images/Mailbox.jpg" style="width: 60%" />
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Europe</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
